KO ADVT HHZ -- 40.4332 29.7383 
KO AFSR HHZ -- 39.4468 33.0707 
KO AGRB HHZ -- 39.5755 42.992 
KO AKDM HHZ -- 38.3285 42.98 
KO AKDN HNZ -- 35.297 32.9683 
KO AKIN HNZ -- 35.0157 33.4662 
KO AKK1 HNZ -- 36.1438 33.5405 
KO AKK2 HNZ -- 36.1371 33.5487 
KO AKKU HHZ -- 36.1588 33.5508 
KO AKS HNZ -- 38.8785 27.8129 
KO ALAN HNZ -- 36.557 32.0327 
KO ANTB HHZ -- 36.8998 30.6538 
KO ARMT HHZ -- 40.5683 28.866 
KO AYDB HHZ -- 37.9467 27.8908 
KO BALB HHZ -- 39.64 27.88 
KO BASM HNZ -- 37.9194 30.035 
KO BAYT HHZ -- 40.3937 40.141 
KO BCA HHZ -- 41.445 41.6223 
KO BCK HHZ -- 37.461 30.5877 
KO BERE HHZ -- 36.3476 33.2228 
KO BGKT HHZ -- 41.181 28.773 
KO BLCB HHZ -- 38.3853 27.042 
KO BNGB HHZ -- 38.9913 40.6792 
KO BNN HHZ -- 38.8522 35.8472 
KO BODT HHZ -- 37.0622 27.3103 
KO BORE HHZ -- 39.8802 30.4535 
KO BOTS HNZ -- 40.9902 27.981 
KO BOZY HHZ -- 36.1069 32.9763 
KO BRGA HNZ -- 40.8799 29.0688 
KO BRGZ HHZ -- 40.88087 29.06408 
KO BUYA HNZ -- 40.8746 29.1295 
KO BYZN HHZ -- 40.87482 28.97349 
KO BZK HHZ -- 41.96 34.0035 
KO CANT HHZ -- 40.6062 33.6197 
KO CAVI HHZ -- 40.2018 29.8377 
KO CESE HNZ -- 38.3306 26.2997 
KO CEYT HHZ -- 37.0107 35.7478 
KO CHAY HNZ -- 41.0918 40.7253 
KO CHBY HHZ -- 38.5823 32.8902 
KO CHOM HHZ -- 41.097 40.7612 
KO CIFT HHZ -- 39.3012 31.0626 
KO CLDR HHZ -- 39.144 43.9172 
KO CMRD HNZ -- 37.6623 34.99018 
KO CORM HHZ -- 40.1785 34.6302 
KO CRLT HHZ -- 41.129 27.736 
KO CTKS HHZ -- 41.2373 28.5072 
KO CTYL HHZ -- 41.476 28.2897 
KO CUKT HHZ -- 37.2473 43.6077 
KO DALY HHZ -- 36.8162 28.6532 
KO DARE HHZ -- 38.5712 37.4832 
KO DAT HHZ -- 36.7308 27.5767 
KO DATC HNZ -- 36.7584 27.6602 
KO DEMR HNZ -- 36.2365 29.9056 
KO DENT HNZ -- 37.7539 29.0331 
KO DIDI HNZ -- 37.3767 27.2398 
KO DIKM HHZ -- 41.6497 35.2578 
KO DKL HHZ -- 39.0713 26.9053 
KO DST HNZ -- 39.6041 28.6267 
KO DYBB HHZ -- 37.9532 40.1393 
KO EDC HHZ -- 40.3465 27.8618 
KO EDRB HHZ -- 41.847 26.7437 
KO ELL HHZ -- 36.7483 29.9085 
KO ENEZ HHZ -- 40.7362 26.153 
KO ENZZ HNZ -- 40.607 26.1406 
KO ERCV HNZ -- 39.0198 43.3381 
KO EREN HHZ -- 35.5292 34.1742 
KO ERIK HHZ -- 40.6708 26.5132 
KO ERZN HHZ -- 39.5867 39.722 
KO ESKT HNZ -- 39.5212 30.8492 
KO ESPY HHZ -- 40.9167 38.7273 
KO EZN HHZ -- 39.8255 26.3247 
KO FETY HHZ -- 36.6353 29.0835 
KO FOCM HNZ -- 38.7131 26.7309 
KO GADA HHZ -- 40.1908 25.8987 
KO GARD HHZ -- 40.86599 28.99599 
KO GAZ HHZ -- 37.1722 37.2097 
KO GEDZ HHZ -- 39.0445 29.4105 
KO GELI HHZ -- 40.398 26.4742 
KO GEMT HHZ -- 40.435 29.189 
KO GLHS HHZ -- 37.156 29.4983 
KO GOKC HNZ -- 40.1998 25.9183 
KO GOMA HNZ -- 38.7077 27.9175 
KO GONE HNZ -- 40.0466 27.686 
KO GPA HNZ -- 40.285 30.3167 
KO GPNR HNZ -- 39.4552 26.1329 
KO GRDE HNZ -- 40.7995 32.2116 
KO GULA HHZ -- 38.34438 34.23597 
KO GULF HNZ -- 40.914037 35.879035 
KO GULT HHZ -- 40.432 30.5156 
KO GURO HHZ -- 38.5509 42.03222 
KO HDMB HHZ -- 36.964 32.486 
KO HKOY HNZ -- 40.892017 35.988398 
KO HOPA HNZ -- 41.3867 41.4458 
KO HRTX HHZ -- 40.801 29.673 
KO HVHR HNZ -- 40.9908 28.6678 
KO HYBA HNZ -- 40.878 29.0941 
KO IKL HHZ -- 36.2367 33.6845 
KO ILIC HHZ -- 39.4518 38.5675 
KO ISK HHZ -- 41.0657 29.0592 
KO IZI HNZ -- 40.3368 29.4728 
KO KARA HHZ -- 37.2607 35.0547 
KO KARG HNZ -- 36.203 33.7087 
KO KARO HHZ -- 39.3089 41.0493 
KO KARS HHZ -- 40.6152 43.0937 
KO KAVV HHZ -- 41.0638 29.06 
KO KAYA HNZ -- 40.94682 35.749076 
KO KCTX HHZ -- 40.2627 28.3353 
KO KDZE HHZ -- 41.3132 31.443 
KO KEBE HHZ -- 36.447 33.713 
KO KEMT HNZ -- 36.6037 30.5559 
KO KHL HNZ -- 38.3232 29.5286 
KO KHMN HNZ -- 37.391585 37.1573516667 
KO KIYI HNZ -- 41.4844 28.3 
KO KIZO HNZ -- 40.900533 35.933468 
KO KIZT HHZ -- 38.8807833333 31.7163333333 
KO KLYT HHZ -- 41.253 29.042 
KO KMRS HHZ -- 37.5053 36.9 
KO KONT HHZ -- 37.9453 32.3605 
KO KOPR HHZ -- 39.9917 41.8535 
KO KOZT HHZ -- 37.4805 35.8268 
KO KRBG HHZ -- 40.3932 27.2977 
KO KRBN HNZ -- 38.5936 26.5537 
KO KRMN HNZ -- 37.17399 33.263596 
KO KRMRS HHZ -- 40.65 29.5433 
KO KRTD HNZ -- 36.5934 35.4157 
KO KRTS HHZ -- 36.573 35.375 
KO KTUT HHZ -- 40.987 39.7667 
KO KULA HHZ -- 38.5145 28.6607 
KO KULU HHZ -- 39.0343 33.0023 
KO KUPE HNZ -- 40.87658 36.04893 
KO KURC HHZ -- 41.8456 32.743 
KO KUTH HHZ -- 39.3955 30.0213 
KO KVT HHZ -- 41.0807 36.0463 
KO LADK HHZ -- 38.2 32.3648 
KO LAFA HNZ -- 40.7598 29.3554 
KO LAP HHZ -- 40.3703 26.7593 
KO LEF HHZ -- 35.1118 32.8433 
KO LOD HHZ -- 39.8893 32.764 
KO MALT HHZ -- 38.3134 38.4273 
KO MASR HNZ -- 41.7596 32.4658 
KO MAZI HHZ -- 37.4593 40.4465 
KO MDNY HHZ -- 40.371 28.8847 
KO MDUB HHZ -- 40.4712 31.1977 
KO MERS HHZ -- 36.8678 34.522 
KO MIHA HHZ -- 39.868 31.4832 
KO MLAZ HHZ -- 39.141 42.5496 
KO MLSB HHZ -- 37.2953 27.7767 
KO MNVG HNZ -- 36.7935 31.4161 
KO MOLLA HHZ -- 40.8903 29.4949 
KO MRMT HHZ -- 40.609 27.5832 
KO MRSB HNZ -- 36.7161 28.1969 
KO MRTI HHZ -- 40.81959 29.11269 
KO NIG HNZ -- 38.1079633333 34.6142183333 
KO OILH HHZ -- 40.86364 28.99207 
KO OREN HNZ -- 36.2078 33.4587 
KO ORLT HNZ -- 40.0452 28.8914 
KO OSMT HNZ -- 40.601 29.7 
KO PAMUK HHZ -- 40.4625 30.1666 
KO PHSR HHZ -- 41.6308 27.5238 
KO PRSB HNZ -- 41.1044 37.7753 
KO PTK HHZ -- 38.8923 39.3923 
KO RKY HHZ -- 40.6875 27.1777 
KO RSDY HHZ -- 40.3972 37.3273 
KO SAFT HNZ -- 41.2398 32.6872 
KO SARI HHZ -- 38.4072 36.4182 
KO SAUV HHZ -- 40.7402 30.3272 
KO SCRP HHZ -- 40.86533 28.99185 
KO SENK HHZ -- 40.5615 42.3507 
KO SERE HHZ -- 38.9463 33.564 
KO SEYD HNZ -- 37.4057 31.838 
KO SHAP HNZ -- 39.02309 29.2220416667 
KO SHTH HHZ -- 40.8767 28.973 
KO SHUT HHZ -- 38.553 30.551 
KO SILI HHZ -- 36.3672 33.9239 
KO SILT HHZ -- 41.153 29.643 
KO SIMA HHZ -- 39.0833 28.9825 
KO SINB HNZ -- 40.9998 28.5392 
KO SINP HNZ -- 41.9817 35.0966 
KO SIRT HHZ -- 37.501 42.4392 
KO SIVR HHZ -- 39.4398 31.5395 
KO SLFK HNZ -- 36.3926 33.9465 
KO SLVT HHZ -- 41.23 28.21 
KO SMAA HNZ -- 39.100525 28.9805316667 
KO SNOP HHZ -- 42.0195 35.2068 
KO SPNC HHZ -- 40.686 30.3083 
KO SRCK HHZ -- 40.0417 30.6259 
KO SULT HHZ -- 38.1988 33.5157 
KO SVAN HHZ -- 38.1512 41.1985 
KO SVRC HHZ -- 38.3775 39.306 
KO SVRH HHZ -- 39.447 31.523 
KO SVSK HHZ -- 39.9175 36.9925 
KO TAHT HHZ -- 36.3755 36.1855 
KO TASB HHZ -- 39.98386 44.23841 
KO TEKE HHZ -- 36.1426 33.1142 
KO TEPK HNZ -- 36.22412 33.544993 
KO TEVE HHZ -- 36.4357 33.4432 
KO TISA HNZ -- 36.162 33.6788 
KO TKR HNZ -- 40.9902 27.5357 
KO TOKT HHZ -- 40.3173 36.5445 
KO TOS HNZ -- 41.0362 34.0225 
KO TUZL HNZ -- 40.8128 29.2657 
KO TVSB HHZ -- 39.4497 29.4615 
KO UKOP HNZ -- 41.1288 26.6322 
KO URFA HHZ -- 37.441 38.8213 
KO VANB HHZ -- 38.509 43.4058 
KO VRTB HHZ -- 39.1603 41.4558 
KO YARM HNZ -- 40.923068 35.827 
KO YAYX HHZ -- 38.9387 33.8115 
KO YEDI HHZ -- 39.4377 40.5443 
KO YER HHZ -- 37.1362 28.2858 
KO YESI HNZ -- 36.1955 33.6424 
KO YESY HHZ -- 37.7825 33.7432 
KO YKAV HNZ -- 37.1246 27.2801 
KO YKBL HNZ -- 40.9908 28.6675 
KO YLV HHZ -- 40.5658 29.3708 
KO YLVH HNZ -- 40.6953 29.3703 
KO YORU HNZ -- 36.1542 33.4057 
KO YOZ HHZ -- 39.6376 35.3152 
KO YUNK HNZ -- 38.806 31.7626 
KO YUVA HNZ -- 40.391 31.6872 
