CI WWF HHZ --  33.28  -115.58 
CI NJQ HHZ --  34.53  -120.18 
CI LRL HHZ --  35.48  -117.68 
CI TJX HHZ --  32.51  -117.05 
CI 5499 HHZ --  33.94  -118.42 
CI MOP HHZ --  34.28  -118.90 
CI MOR HHZ --  33.50  -117.14 
CI 5492 HHZ --  34.20  -118.36 
CI SPX HHZ --  31.05  -115.47 
CI EOC HHZ --  34.45  -119.77 
CI WGR HHZ --  34.51  -119.27 
CI GATR HHZ --  34.55  -120.50 
CI GOU HHZ --  34.22  -118.19 
CI GOR HHZ --  33.15  -117.23 
CI SLM HHZ --  34.45  -118.42 
CI CVW HHZ --  34.92  -118.94 
CI SHO HHZ --  35.90  -116.28 
CI PSR HHZ --  34.09  -117.81 
CI SHE HHZ --  34.24  -115.71 
CI VCS HHZ --  34.48  -118.12 
CI LUG HHZ --  34.37  -117.37 
CI PSD HHZ --  33.82  -116.55 
CI TPO HHZ --  34.88  -118.23 
CI SHU HHZ --  34.64  -118.16 
CI TPC HHZ --  34.11  -116.05 
CI 5402 HHZ --  34.08  -118.40 
CI 5403 HHZ --  34.40  -119.30 
CI COA HHZ --  32.86  -115.12 
CI MPI HHZ --  34.81  -119.15 
CI LRR2 HHZ --  34.53  -118.03 
CI MPM HHZ --  36.06  -117.49 
CI LKH HHZ --  33.24  -116.76 
CI TFT HHZ --  35.15  -119.42 
CI SMF2 HHZ --  34.02  -118.45 
CI 5030 HHZ --  34.52  -117.99 
CI MONP2 HHZ --  32.89  -116.42 
CI MPP HHZ --  34.89  -119.81 
CI MTRP HHZ --  32.82  -117.06 
CI TOR HHZ --  33.58  -116.23 
CI SND HHZ --  33.55  -116.61 
CI BTL HHZ --  34.26  -117.01 
CI BTP HHZ --  34.68  -118.57 
CI SES HHZ --  34.44  -119.14 
CI SWS HHZ --  32.95  -115.80 
CI IVY HHZ --  33.76  -117.48 
CI VVD HHZ --  34.44  -118.66 
CI DEC HHZ --  34.25  -118.33 
CI BBR HHZ --  34.26  -116.92 
CI BBS HHZ --  33.92  -116.98 
CI DEV HHZ --  33.94  -116.58 
CI BZN HHZ --  33.49  -116.67 
CI WLT HHZ --  34.01  -117.95 
CI RMX HHZ --  32.55  -116.03 
CI WAS2 HHZ --  35.74  -118.56 
CI PTD HHZ --  34.00  -118.81 
CI CCC HHZ --  35.52  -117.36 
CI CCA HHZ --  35.15  -118.02 
CI LVY HHZ --  34.17  -119.16 
CI MLAC HHZ --  37.63  -118.84 
CI SKY HHZ --  33.78  -117.11 
CI SNCC HHZ --  33.25  -119.52 
CI USB HHZ --  34.41  -119.84 
CI USC HHZ --  34.02  -118.29 
CI WCH HHZ --  35.88  -118.07 
CI DPP HHZ --  33.00  -116.94 
CI FRD HHZ --  33.49  -116.60 
CI SLR HHZ --  33.83  -116.80 
CI BLA2 HHZ --  34.07  -116.39 
CI VOG HHZ --  36.32  -119.38 
CI SLB HHZ --  33.49  -115.87 
CI SLA HHZ --  35.89  -117.28 
CI SLH HHZ --  33.19  -116.25 
CI 5442 HHZ --  34.05  -116.94 
CI 5444 HHZ --  33.63  -116.10 
CI CCX HHZ --  31.87  -116.66 
CI HDB HHZ --  34.40  -116.29 
CI SRN HHZ --  33.83  -117.79 
CI SRI HHZ --  33.98  -120.08 
CI BOM HHZ --  33.36  -115.73 
CI BOR HHZ --  33.27  -116.42 
CI LOC HHZ --  34.69  -120.45 
CI SRT HHZ --  35.69  -117.75 
CI SYP HHZ --  34.53  -119.98 
CI BHP HHZ --  33.99  -118.36 
CI ERR HHZ --  33.12  -115.82 
CI NEE2 HHZ --  34.77  -114.62 
CI RCT HHZ --  36.31  -119.24 
CI SYN HHZ --  34.61  -120.07 
CI 5062 HHZ --  33.18  -115.62 
CI JVA HHZ --  34.37  -116.61 
CI BFS HHZ --  34.24  -117.66 
CI YUH2 HHZ --  32.65  -115.92 
CI JNH2 HHZ --  34.45  -117.96 
CI NOT HHZ --  34.23  -118.56 
CI SBB2 HHZ --  34.69  -117.82 
CI TPM HHZ --  34.36  -116.08 
CI SOF HHZ --  33.37  -117.56 
CI VLY HHZ --  33.74  -117.16 
CI WHF HHZ --  35.70  -118.35 
CI VES HHZ --  35.84  -119.08 
CI DTP HHZ --  35.27  -117.85 
CI NBS HHZ --  34.78  -116.56 
CI YUC HHZ --  34.20  -116.41 
CI MWC HHZ --  34.22  -118.06 
CI FON HHZ --  34.10  -117.44 
CI WRC2 HHZ --  35.95  -117.65 
CI LDR HHZ --  34.99  -118.34 
CI SFX HHZ --  31.04  -114.85 
CI OGC HHZ --  33.79  -117.84 
CI SCI2 HHZ --  32.91  -118.49 
CI THC HHZ --  34.91  -118.66 
CI THM HHZ --  33.65  -116.08 
CI SBPX HHZ --  34.23  -117.23 
CI BCW HHZ --  34.94  -119.41 
CI STC HHZ --  34.30  -119.19 
CI SVD HHZ --  34.11  -117.10 
CI PGA HHZ --  33.49  -117.06 
CI BCH HHZ --  35.19  -120.09 
CI BLY HHZ --  33.75  -114.52 
CI FRM HHZ --  34.78  -118.97 
CI HMT2 HHZ --  33.71  -117.00 
CI FRK HHZ --  33.40  -115.64 
CI LUC2 HHZ --  34.46  -116.96 
CI BLC HHZ --  34.24  -118.67 
CI RHC2 HHZ --  34.00  -118.01 
CI RUS HHZ --  34.05  -118.08 
CI WOF HHZ --  35.54  -118.71 
CI WOR HHZ --  35.70  -118.24 
CI RUN HHZ --  32.97  -114.98 
CI BC3 HHZ --  33.66  -115.45 
CI PALA HHZ --  33.39  -117.03 
CI MUR HHZ --  33.60  -117.20 
CI HYS HHZ --  34.87  -117.57 
CI RIO HHZ --  34.10  -117.98 
CI RIN HHZ --  34.28  -118.48 
CI 286 HHZ --  32.95  -115.82 
CI JEM HHZ --  33.08  -116.60 
CI PLM HHZ --  33.35  -116.86 
CI SJX HHZ --  32.00  -115.95 
CI PLS HHZ --  33.80  -117.61 
CI MSC HHZ --  34.04  -116.65 
CI IPT HHZ --  34.20  -117.28 
CI TUQ HHZ --  35.44  -115.92 
CI MSJ HHZ --  33.81  -116.97 
CI WTT2 HHZ --  33.95  -118.26 
CI BUE HHZ --  34.61  -120.20 
CI SDG HHZ --  32.78  -117.14 
CI FLS HHZ --  34.97  -117.04 
CI SDD HHZ --  33.55  -117.66 
CI SDR HHZ --  32.74  -116.94 
CI MGD HHZ --  32.19  -116.76 
CI ARV HHZ --  35.13  -118.83 
CI RRX HHZ --  34.88  -117.00 
CI HLL HHZ --  34.18  -118.36 
CI DNR HHZ --  33.57  -116.63 
CI HLN HHZ --  34.12  -117.22 
CI 5271 HHZ --  33.35  -115.73 
CI EMS HHZ --  32.74  -114.99 
CI 35078 HHZ --  35.37  -119.92 
CI PUT HHZ --  34.69  -117.97 
CI CBK HHZ --  32.92  -116.25 
CI CLO HHZ --  34.22  -119.01 
CI TOW2 HHZ --  35.81  -117.76 
CI CBC HHZ --  34.14  -118.13 
CI KIK HHZ --  34.15  -118.10 
CI MIKB HHZ --  34.14  -118.13 
CI GSC HHZ --  35.30  -116.81 
CI IMP HHZ --  32.90  -115.56 
CI GSA HHZ --  34.14  -118.13 
CI CRY HHZ --  33.57  -116.74 
CI WBS HHZ --  35.54  -118.14 
CI CIA HHZ --  33.40  -118.42 
CI WBM HHZ --  35.61  -117.89 
CI POB2 HHZ --  33.69  -116.92 
CI SPG2 HHZ --  36.20  -118.77 
CI LBW2 HHZ --  33.80  -118.09 
CI LBW1 HHZ --  33.80  -118.09 
CI RMM HHZ --  34.64  -116.62 
CI WWC HHZ --  33.94  -116.41 
CI LEO HHZ --  34.63  -118.31 
CI FHO HHZ --  34.09  -116.94 
CI LEV HHZ --  34.61  -118.29 
CI RMR HHZ --  34.21  -116.58 
CI BRE HHZ --  33.81  -117.98 
CI SMER HHZ --  33.46  -117.17 
CI SGL HHZ --  32.65  -115.73 
CI TIN HHZ --  37.05  -118.23 
CI SQC HHZ --  34.87  -120.29 
CI HEC HHZ --  34.83  -116.33 
CI LLS HHZ --  33.68  -117.94 
CI VTV HHZ --  34.56  -117.33 
CI DGR HHZ --  33.65  -117.01 
CI PHL HHZ --  35.41  -120.55 
CI YMD HHZ --  32.55  -114.55 
CI HWB HHZ --  33.03  -116.96 
CI ADO HHZ --  34.55  -117.43 
CI SPF HHZ --  34.06  -118.65 
CI 5081 HHZ --  34.08  -118.60 
CI EDW2 HHZ --  34.88  -117.99 
CI DLA HHZ --  33.85  -118.10 
CI PASC HHZ --  34.17  -118.19 
CI WNM HHZ --  35.84  -117.91 
CI MIS HHZ --  33.74  -118.34 
CI LPC HHZ --  34.31  -117.55 
CI GVR HHZ --  34.05  -118.12 
CI EL2 HHZ --  34.53  -117.64 
CI RVR HHZ --  33.99  -117.38 
CI PIX HHZ --  31.56  -113.46 
CI MIK HHZ --  34.14  -118.13 
CI WES HHZ --  32.76  -115.73 
CI CTC HHZ --  33.66  -115.99 
CI GMR HHZ --  34.78  -115.66 
CI DRE HHZ --  32.81  -115.45 
CI CGO HHZ --  36.55  -117.80 
CI GMA HHZ --  34.29  -116.38 
CI CTW HHZ --  33.68  -115.87 
CI CFS HHZ --  34.11  -117.28 
CI CFT HHZ --  34.04  -117.11 
CI SNO HHZ --  34.04  -116.81 
CI CFD HHZ --  34.40  -119.52 
CI LAF HHZ --  33.87  -118.33 
CI SNR HHZ --  32.86  -115.44 
CI CPE HHZ --  32.89  -117.11 
CI KML HHZ --  33.60  -117.88 
CI NCH HHZ --  34.94  -119.67 
CI WSH HHZ --  35.60  -117.49 
CI ISA HHZ --  35.66  -118.47 
CI CZN HHZ --  33.91  -116.78 
CI COK2 HHZ --  32.85  -115.73 
CI WSS HHZ --  34.17  -118.65 
CI RAG HHZ --  34.68  -116.15 
CI LFP HHZ --  34.31  -118.49 
CI FMP HHZ --  33.71  -118.29 
CI FMO HHZ --  34.41  -118.92 
CI HAR HHZ --  35.01  -117.30 
CI PDR HHZ --  33.96  -118.44 
CI PDU HHZ --  34.12  -117.64 
CI SUN HHZ --  34.21  -117.69 
CI PDM HHZ --  34.30  -114.14 
CI PDE HHZ --  34.44  -118.58 
CI WCS2 HHZ --  36.03  -117.77 
CI RXH HHZ --  33.18  -115.62 
CI LTP HHZ --  33.88  -118.18 
CI CAC HHZ --  34.14  -118.12 
CI SIL HHZ --  34.35  -116.83 
CI GRA HHZ --  37.00  -117.37 
CI CAR HHZ --  35.31  -119.85 
CI CHN HHZ --  34.00  -117.68 
CI SCZ2 HHZ --  34.00  -119.64 
CI KYV HHZ --  33.93  -116.17 
CI CHI HHZ --  34.18  -119.22 
CI PFO HHZ --  33.61  -116.46 
CI CHF HHZ --  34.33  -118.03 
CI SBC HHZ --  34.44  -119.71 
CI TJR HHZ --  35.03  -118.74 
CI GR2 HHZ --  34.12  -118.30 
CI LMY HHZ --  34.73  -119.10 
CI BAI HHZ --  34.78  -118.77 
CI BAK HHZ --  35.34  -119.10 
CI LMS HHZ --  33.82  -117.44 
CI BAC HHZ --  33.61  -117.04 
CI ALP HHZ --  34.69  -118.30 
CI RDM HHZ --  33.63  -116.85 
CI LMH HHZ --  33.74  -117.39 
CI ALV HHZ --  35.06  -116.63 
CI BAR HHZ --  32.68  -116.67 
CI RINB HHZ --  34.28  -118.48 
CI 5480 HHZ --  34.70  -118.43 
CI WMC HHZ --  33.57  -116.67 
CI 36014 HHZ --  35.30  -120.02 
CI KNW HHZ --  33.71  -116.71 
CI AGO HHZ --  34.15  -118.77 
CI PMD HHZ --  33.65  -116.38 
CI RSS HHZ --  33.97  -117.33 
CI TKX HHZ --  32.57  -116.61 
CI RSB HHZ --  33.97  -117.33 
CI MLS HHZ --  34.00  -117.56 
CI CWC HHZ --  36.44  -118.08 
CI XTL HHZ --  34.30  -117.86 
CI YEG HHZ --  35.44  -119.96 
CI SMT HHZ --  34.33  -119.01 
CI SMV HHZ --  34.27  -118.74 
CI SMW HHZ --  35.01  -120.41 
CI OLI HHZ --  33.95  -117.92 
CI SME HHZ --  33.82  -117.36 
CI SMM HHZ --  35.31  -120.00 
CI CJV2 HHZ --  34.53  -118.14 
CI SMI HHZ --  34.04  -120.35 
CI OLP HHZ --  32.61  -116.93 
CI TA2 HHZ --  34.38  -117.68 
CI 35342 HHZ --  35.26  -119.82 
CI CBX HHZ --  32.31  -116.66 
CI NSS2 HHZ --  33.56  -115.95 
CI MGE HHZ --  33.82  -116.37 
CI FIG HHZ --  34.73  -119.99 
CI CPX HHZ --  32.42  -115.31 
CI LJR HHZ --  34.81  -118.87 
CI LCP HHZ --  34.74  -120.28 
CI DJJ HHZ --  34.11  -118.46 
CI LCG HHZ --  34.00  -118.38 
CI GLA HHZ --  33.05  -114.83 
CI STS HHZ --  33.79  -118.20 
CI SOL HHZ --  32.84  -117.25 
CI WVP2 HHZ --  35.95  -117.82 
CI CRR HHZ --  32.89  -115.97 
CI MCT HHZ --  34.23  -116.04 
CI LMR2 HHZ --  34.93  -117.70 
CI CRN HHZ --  33.88  -117.56 
CI RPV HHZ --  33.74  -118.40 
CI CRG HHZ --  35.24  -119.72 
CI OSI HHZ --  34.61  -118.72 
CI STG HHZ --  33.66  -117.77 
CI BEL HHZ --  34.00  -116.00 
CI SMR HHZ --  35.38  -120.61 
CI RYS HHZ --  34.64  -119.35 
CI PEM HHZ --  34.17  -117.87 
CI PER HHZ --  33.86  -117.21 
CI CLC HHZ --  35.82  -117.60 
CI SCI2 HHZ --  32.98  -118.55 
CI CLI HHZ --  33.14  -115.53 
CI WMD HHZ --  33.04  -115.58 
CI WMF HHZ --  36.12  -117.85 
CI IKP HHZ --  32.65  -116.11 
CI CJM HHZ --  34.27  -117.42 
CI NEN HHZ --  34.78  -118.50 
CI CLT HHZ --  34.09  -117.32 
CI ELS2 HHZ --  33.65  -117.43 
CI TRO HHZ --  33.52  -116.43 
CI DSC HHZ --  35.14  -116.10 
CI FOX2 HHZ --  34.73  -118.24 
CI MTG HHZ --  33.20  -116.65 
CI QUG HHZ --  34.40  -118.50 
CI SAL HHZ --  33.28  -115.99 
CI MTP HHZ --  35.48  -115.55 
CI SAN HHZ --  33.70  -117.89 
CI UABX HHZ --  32.63  -115.44 
CI IDO HHZ --  33.80  -116.22 
CI IDQ HHZ --  33.77  -116.24 
CI IDY HHZ --  33.75  -116.72 
CI SS2 HHZ --  34.21  -117.50 
CI HAY HHZ --  33.71  -115.64 
CI LVA2 HHZ --  33.35  -116.56 
CI RKMO HHZ --  33.67  -117.61 
CI FUR HHZ --  36.47  -116.86 
CI TEJ HHZ --  35.23  -118.69 
CI TEH HHZ --  35.29  -118.42 
CI FUL HHZ --  33.87  -117.92 
CI IRM HHZ --  34.16  -115.15 
CI ABL HHZ --  34.85  -119.22 
CI JRC2 HHZ --  35.98  -117.81 
CI ESI HHZ --  33.67  -117.33 
CI OAT HHZ --  34.34  -118.61 
CI LGB HHZ --  33.98  -118.15 
CI WRV2 HHZ --  36.01  -117.89 
